# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ5ZWhuYWFyYXBwcyIsImEiOiJjbTVqamtqMmQweXd5Mmlvb3F4c3RkN2lnIn0.4vh_oIE-M1Og9Fu_n0SjVw

# App Configuration
APP_NAME=BrewSpot
APP_ENV=development
API_URL=https://api.coffeetrack.app